; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/BjarneBitscrambler/LOLIN_EPD_Library.git
    https://github.com/ttlappalainen/NMEA2000.git
    ;https://github.com/ttlappalainen/NMEA2000_esp32.git

[espressif8266_base]
;this section has config items common to all ESP8266 boards
platform = espressif8266
;board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
monitor_filters = esp8266_exception_decoder
  
[env:d1_mini]
extends = espressif8266_base
board = d1_mini
build_flags =
   ${espressif8266_base.build_flags}
   -D LED_BUILTIN=2
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
upload_speed = 460800  

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp-wrover-kit]
extends = espressif32_base
board = esp-wrover-kit
upload_speed = 460800
